{
  "schematics": {
    "c4e088dfc58242bebc37af19b9a05a6f": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "1fa0868d415d4df6a9730bb78adcb8c2"
        }
      ]
    },
    "bf07b1ea4b734616ba7373be7b555215": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "2f849b57614f4c37975ee38d9d89d624"
        }
      ]
    }
  },
  "pcbs": {
    "5146c837f17847ebbb5adb015dbf7fdd": "PCB2",
    "93b79f495b624efcbd790047a5d925b3": "PCB1"
  },
  "panels": {},
  "symbols": {
    "3fe17b10790f417fac5dbf70e6e39931": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "68ecb07df16741ee96df4ecec3713cf5": {
      "source": "0882e06307874853bc567177e499a658|co",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "BusinessCardOscillator-rescue_R_POT-Device",
      "version": "1715828430",
      "type": 2
    },
    "080164092d2a421d828e6ecb7cae7cad": {
      "source": "c752afa8fd024e0fae38d405c9d44af5|co",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"钮子开关\"]",
      "title": "开关",
      "version": "1729061227",
      "type": 2
    },
    "ca4f23219eb949e3a6a642e89acda560": {
      "source": "1a288227b0e34e1886b349629cce7299|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "KH-6X6X12H-STM",
      "version": "1720099772",
      "type": 2
    },
    "42703c73136f42b58ec88410274d9ed1": {
      "source": "5b0cdf06884543afaaeb4e92290dee60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]",
      "title": "3296W-1-104",
      "version": "1701228311",
      "type": 2
    },
    "81cf2d31256348fbafb440edd5a2b828": {
      "source": "15050ea3680a41e599e97185fce95871|co",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Connector_AudioJack2_SwitchT",
      "version": "1715828438",
      "type": 2
    },
    "9903ee5dbbae45ec8930eb8f54c2dc8d": {
      "source": "a892cf117c604d58ad460a4c7e25f37b|co",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "2*5p",
      "version": "1718107304",
      "type": 2
    },
    "26843d71b6304afc97112dbbbe75039a": {
      "source": "fc3a74185fe54805bed2d2736a3d7b2b|co",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "Resistor_Small",
      "version": "1718775522",
      "type": 2
    },
    "26e4a87f5337475d82ed3b34712bdb08": {
      "source": "b27e237ff8ac45d6899e21a2cc58fe2a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1.5KΩ (1501) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1501T5E",
      "version": "1700719219",
      "type": 2
    },
    "349725eaa7f1460c89b640b9a388bdf6": {
      "source": "061a2c804ac94030b09af596bddca03c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1704423010",
      "type": 2
    },
    "7504d79b723b4b4e8d3121acc1d68f39": {
      "source": "bb19cd4f9f694b03a9df69ea769ac130|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "01EC1809SHC10UF50V",
      "version": "1724397021",
      "type": 2
    },
    "34c568b088ed48c6bdeb39f8c70357cc": {
      "source": "6653a74e1f0b4bb58753deb490334160|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"稳压二极管\"]",
      "title": "BZT52C9V1_C727001",
      "version": "1702892432",
      "type": 2
    },
    "5710d7047bb54767bb4847ad8e5a86b9": {
      "source": "397f0d9634e7413dac5e7c7422d99180|co",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"时钟和定时\",\"定时器/计时器\"]",
      "title": "DIP8 IC",
      "version": "1729079489",
      "type": 2
    },
    "e48f17a1bfdd4feaaf6cdd61bd6d70d5": {
      "source": "8b824f7c8677481689b005c14e50e9ab|co",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"FET输入运放\"]",
      "title": "DIP-14 IC",
      "version": "1718106872",
      "type": 2
    },
    "a98eea72152249ceb35780e9a2f3a7e1": {
      "source": "47cb0ede17f64a9bbc7d7ce67696d495|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"计数器/分频器\"]",
      "title": "CD4520BDRG",
      "version": "1706209425",
      "type": 2
    },
    "838fa55672bc4b3fb3859cac142f3985": {
      "source": "ff1eea4420a94e54b0db22fe177faddc|co",
      "desc": "1N4148",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"开关二极管\"]",
      "title": "1N4148_C85057",
      "version": "1718779530",
      "type": 2
    },
    "1fae2b4a36dd48168f44c4b947a44fa5": {
      "source": "155d02e4e0df4bd4ba467ccadf7dff41|co",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"反相器\"]",
      "title": "SOP-14 IC",
      "version": "1729079957",
      "type": 2
    },
    "ca1fad7b905a492fae643c7d3ac5ea97": {
      "source": "9b969f8a8695499dbc402503db6f2098|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]",
      "title": "TL072CM/TR",
      "version": "1709237707",
      "type": 2
    }
  },
  "footprints": {
    "c25cf12784d84a0f92d87dfd910c4c0b": {
      "title": "benjiaomodular:Potentiometer_RV09",
      "source": "616eda62ea484effabc5aa763b599335|co",
      "version": "1715828430",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "2dedfe9728914490828112b6ef86486c": {
      "title": "SW-TH_MT-0-103-A101-M200-RS",
      "source": "c20b1519588448cbac2bb2ffddba8024|co",
      "version": "1729061190",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "b9bc0c6f189d476c92eff0208c78d3fb": {
      "title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS9.0-2",
      "source": "737533b66aab47a19e01271bd16094f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711511675",
      "type": 4,
      "desc": ";SMD;SMD,6x6mm;6x6x4.3mm;SW-SMD;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "702d8961d4c846b9be0d991709b95cb1": {
      "title": "RES-ADJ-TH_3P-L9.5-W4.9-P2.50-L_3296W",
      "source": "54b6c2ce3a384e2ca57ffc44f9323dc6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639202629",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    },
    "34f1ec8fa56f4c3290ea0ebe9cca16be": {
      "title": "benjiaomodular:AudioJack_3.5mm",
      "source": "88ff9319b9c5415982ec87b7647e9311|co",
      "version": "1728471547",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "edf133686288440daf7ddcd4927135ab": {
      "title": "HDR-TH_10P-P2.54-V-M-R2-C5-S2.54",
      "source": "0cf4a9f9d247480ba9397a68a716560a|co",
      "version": "1718107304",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "7b162ac227954a47ad190a2a72ce75ea": {
      "title": "Resistor_Small",
      "source": "0cc84b27b1cc44e6be920b4a545ebbdd|co",
      "version": "1718775488",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "4ca08fc5d44b41bdb25427eb04be47a7": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "350246044f10481683282b0d399a8630": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "583b9b90f349476b8a3e81f364acfaf4": {
      "title": "CAP-TH_BD5.0-P2.00-D0.8-FD",
      "source": "5c5bb870e2c842fe8cb2ddebd57d7be4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680834571",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "e61d262475df42b5beb5bd2e12bbb2ed": {
      "title": "SOD-123_L2.7-W1.7-LS3.8-RD",
      "source": "431f33a2aeca41afa2698509958caaef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649997004",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\"]"
    },
    "b052ddcc2d5844e2bc1ff2d5cd24f85a": {
      "title": "DIP-8_L9.8-W6.6-P2.54-LS7.6-BL",
      "source": "70de20611a3741929526caaf36f31c35|co",
      "version": "1729079489",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-8\"]"
    },
    "eeef1796c7a84041a57955a1a76679f4": {
      "title": "PDIP-14_L19.7-W6.6-P2.54-LS8.3-BL",
      "source": "213ced18eb6249379a97cb7378451a5c|co",
      "version": "1718106872",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-14\"]"
    },
    "cebdb6ad3ca848199ccdb01187550dd6": {
      "title": "SOP-16_L9.9-W3.9-P1.27-LS6.0-BL",
      "source": "c4d0b0767de949a1859f7daaf440aa08|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421790",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "c3df5398b0fd48ae9ef30aff9368cfd3": {
      "title": "DO-35_BD2.0-L4.2-P8.20-D0.5-RD",
      "source": "00ca875f6d2e4127a1f7e1a621eac2c3|co",
      "version": "1725970261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"开关二极管\"]"
    },
    "42e0fb23f9bc40c684288646eb2f99ca": {
      "title": "SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL",
      "source": "be55b499dd954d228cde1bc868f6c79e|co",
      "version": "1729079957",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-14\"]"
    },
    "284b5fd5a9cc4b0986be32ae1c0dd7b4": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "2e6932429ae745aea190762fe65ff34b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    }
  },
  "devices": {
    "d957e21d06254c4483714379a8deda56": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "3fe17b10790f417fac5dbf70e6e39931",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "e71f3649386b462092c8c06265f8e35f": {
      "title": "BusinessCardOscillator-rescue_R_POT-Device",
      "attributes": {
        "Symbol": "68ecb07df16741ee96df4ecec3713cf5",
        "Designator": "RV?",
        "Footprint": "c25cf12784d84a0f92d87dfd910c4c0b",
        "Value": "500k",
        "User doc link": "~",
        "Manufacturers Name": "Alpha (Taiwan)",
        "Manufacturers Part Number": "RV09AF-40-20K-B500K",
        "Type": "Through-hole",
        "Name": "BusinessCardOscillator-rescue_R_POT-Device",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "31365261d0c3419b98a9d89c05144ea5|co",
      "version": "1715799630",
      "custom_tags": "[]"
    },
    "88f8575ca47841f39aa11cc3fd262df1": {
      "title": "开关",
      "attributes": {
        "LCSC Part Name": "小型钮子三脚二档 五件套",
        "Supplier Part": "C1788492",
        "Manufacturer": "YUEN FUNG(源丰)",
        "Manufacturer Part": "MT-0-102-A101-M200-RS",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230720/8E5C36EFDF374AE4FF4AC09DB233CE0E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "080164092d2a421d828e6ecb7cae7cad",
        "Designator": "U?",
        "Footprint": "2dedfe9728914490828112b6ef86486c",
        "3D Model": "00333f9652344e77a6fef9f3435a33d8",
        "3D Model Title": "SW-TH_MT-0-103-A101-M200-RS",
        "3D Model Transform": "511.81,432.84,0,0,0,0,0,0,-118.11",
        "Circuit": "单刀双掷",
        "Switch Length": "13mm",
        "Switch Width": "8mm",
        "Switch Height": "28.6mm",
        "Mechanical Life": "-",
        "Contact Current": "5A",
        "Voltage Rating (AC)": "125V",
        "Actuator Type": "圆柱钮柄",
        "Pin Style": "焊片",
        "Mounting Style": "直插",
        "Operating Temperature": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀双掷;机械寿命:-;额定电流:5A;额定电压(AC):125V;安装方式:直插;"
      },
      "description": "电路结构:单刀双掷;机械寿命:-;额定电流:5A;额定电压(AC):125V;安装方式:直插;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231014/6DCD9882D5C4C55E057761C14D4D0091.jpg"
      ],
      "source": "a92290c5cd8f47ae874269c996ad11af|co",
      "version": "1729032427",
      "custom_tags": "[\"按键/开关\",\"钮子开关\"]"
    },
    "1969b170ff9040a19204fec69ce34d1c": {
      "title": "KH-6X6X12H-STM",
      "attributes": {
        "LCSC Part Name": "6*6*12mm 立贴 轻触开关",
        "Supplier Part": "C2837538",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-6X6X12H-STM",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210608/C2837538_B5E8FB3A1A4F73853AE2079F528B11FE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ca4f23219eb949e3a6a642e89acda560",
        "Designator": "SW?",
        "Footprint": "b9bc0c6f189d476c92eff0208c78d3fb",
        "3D Model": "fbf4ceca6c4742d48614ab6a891ef981",
        "3D Model Title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS11.0",
        "3D Model Transform": "330.708,251.968,0,0,0,0,0,-0.005,0",
        "Circuit": "单刀单掷",
        "Actuator Style": "圆形按钮",
        "Mounting Style": "立贴",
        "Switch Length": "6mm",
        "Switch Width": "6mm",
        "Switch Height": "12mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Actuator/Cap Color": "黑色",
        "Pin Style": "鸥翼型",
        "Mechanical Life": "8万次",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;按钮形状:圆形按钮;安装方式:立贴;开关长度:6mm;开关宽度:6mm;开关高度:12mm;带支架:不带;触点电流:50mA;额定电压(DC):12V;机械寿命:8万次;"
      },
      "description": "电路结构:单刀单掷;按钮形状:圆形按钮;安装方式:立贴;开关长度:6mm;开关宽度:6mm;开关高度:12mm;带支架:不带;触点电流:50mA;额定电压(DC):12V;机械寿命:8万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/0C924A20BA198B50A86A21E1B00C4712.jpg"
      ],
      "source": "774a817da8a04f35be7bd39f01ea5215|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720100402",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "df5f7817e70d4eadac6eba78589ee715": {
      "title": "3296W-1-104",
      "attributes": {
        "LCSC Part Name": "100kΩ ±10%",
        "Supplier Part": "C118963",
        "Manufacturer": "BOCHEN(博晨)",
        "Manufacturer Part": "3296W-1-104",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171114/C118963_15106326662041117450.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "42703c73136f42b58ec88410274d9ed1",
        "Designator": "R?",
        "Footprint": "702d8961d4c846b9be0d991709b95cb1",
        "3D Model": "b182808559bb43bda9e7de64b64134cb",
        "3D Model Title": "3296W",
        "3D Model Transform": "374.015,188.976,0,180,0,0,0,0,-137.795",
        "Value": "100kΩ",
        "Tolerance": "±10%",
        "Name": "={Value}",
        "Description": "阻值:100kΩ;精度:±10%;"
      },
      "description": "阻值:100kΩ;精度:±10%;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/F14B9AD8C07D9B726E76941B3594FE42.jpg"
      ],
      "source": "6427f7c1e2054ecd8d924799a98f4f1d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655666601",
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]"
    },
    "9f2ce3eadd894855a46991f644b5bda9": {
      "title": "Connector_AudioJack2_SwitchT",
      "attributes": {
        "Symbol": "81cf2d31256348fbafb440edd5a2b828",
        "Designator": "J?",
        "Footprint": "34f1ec8fa56f4c3290ea0ebe9cca16be",
        "Value": "AudioJack2_SwitchT",
        "User doc link": "~",
        "Manufacturers Name": "Tayda Electronics",
        "Manufacturers Part Number": "PJ-3001F",
        "Type": "Through-hole",
        "Name": "Connector_AudioJack2_SwitchT",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3e66c1bfbeff43f0a16036b92c5184b5|co",
      "version": "1715799638",
      "custom_tags": "[]"
    },
    "486c116f73f34c2482ed3604573b24a6": {
      "title": "2*5p",
      "attributes": {
        "LCSC Part Name": "2x5P 间距:2.54mm 方针 直插",
        "Supplier Part": "C7501276",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-PZ2.54-2-5PZZ",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231122/7DD2FA5A7FDBC10CDDB6051CB6BC6AD1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9903ee5dbbae45ec8930eb8f54c2dc8d",
        "Designator": "U?",
        "Footprint": "edf133686288440daf7ddcd4927135ab",
        "3D Model": "de0926863f974cf1bccf78d04019425c",
        "3D Model Title": "HDR2.54-M-LI-2X5P",
        "3D Model Transform": "499.999,200,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x5P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "双排",
        "Number of Pins": "10P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "1kV",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "-",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:2x5P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:双排;总PIN位数:10P;额定电流:3A;额定电压:1kV;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;颜色:黑色;"
      },
      "description": "插针结构:2x5P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:双排;总PIN位数:10P;额定电流:3A;额定电压:1kV;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230817/4D9E71C53019E2BAEFBF43B6A6739033.jpg"
      ],
      "source": "5834c0d6237b4cd7b89a45a2bcbedd38|co",
      "version": "1718078504",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "1f27e9d0eec14bde944a9edab6b04075": {
      "title": "Resistor_Small",
      "attributes": {
        "Symbol": "26843d71b6304afc97112dbbbe75039a",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "7b162ac227954a47ad190a2a72ce75ea",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "38ee2b41b8494acb9589e0183990dc96|co",
      "version": "1718746910",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "f05e8c5e45fd41e6b9a5d990c50cd91a": {
      "title": "0603WAF1501T5E",
      "attributes": {
        "LCSC Part Name": "1.5kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C22843",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1501T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "26e4a87f5337475d82ed3b34712bdb08",
        "Designator": "R?",
        "Footprint": "4ca08fc5d44b41bdb25427eb04be47a7",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1.5kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1.5kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1.5kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/752A3DE58B33251699A09B6C0B8E00AC.jpg"
      ],
      "source": "ae1fd0474a7d4c19b0f0085334471738|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657484468",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "da2996f81f8e434785abdeeb6a3e24c6": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "349725eaa7f1460c89b640b9a388bdf6",
        "Designator": "C?",
        "Footprint": "350246044f10481683282b0d399a8630",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/A1C16CCD094EED3DDED0350676797070.jpg"
      ],
      "source": "96b39256cc3f4d80bd3b503deb4f3328|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259903",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "9c19cf3cbd1e44b0a721551aedd40b73": {
      "title": "01EC1809SHC10UF50V",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 50V",
        "Supplier Part": "C503219",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "01EC1809SHC10UF50V",
        "Supplier Footprint": "插件,D5xL11mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200324/C503219_39D1683F20D4DB1C41D8BE9142629697.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7504d79b723b4b4e8d3121acc1d68f39",
        "Designator": "C?",
        "Footprint": "583b9b90f349476b8a3e81f364acfaf4",
        "3D Model": "edeeed87cbc746108d01291548c38636",
        "3D Model Title": "CAP-TH_D5.0×H7.0×P2.0",
        "3D Model Transform": "197.091,196.7911,0,0,0,0,0,0,-137.795",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Rated Voltage": "50V",
        "Ripple Current": "50mA@120Hz",
        "Equivalent Series Resistance(ESR)": "-",
        "Lead Spacing": "2mm",
        "φD": "5mm",
        "L": "11mm",
        "Lifetime @ Temp": "5000hrs@105℃",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:50V;纹波电流:50mA@120Hz;等效串联电阻:-;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:50V;纹波电流:50mA@120Hz;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240327/F7DB102640775B0FC8CCF95ACEC5B670.jpg"
      ],
      "source": "9235614090fc4a2591794f86b3bcc558|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656998454",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "d645dbde347447a49c87eb7d835b185f": {
      "title": "BZT52C9V1_C727001",
      "attributes": {
        "LCSC Part Name": "BZT52C9V1",
        "Supplier Part": "C727001",
        "Manufacturer": "TWGMC(台湾迪嘉)",
        "Manufacturer Part": "BZT52C9V1",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200825/C726987_AA6CB64B7861C942BF0EE5963BB1FA70.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "34c568b088ed48c6bdeb39f8c70357cc",
        "Designator": "D?",
        "Footprint": "e61d262475df42b5beb5bd2e12bbb2ed",
        "3D Model": "b455d3bf1dad47d3a75f9a76b08071c6",
        "3D Model Title": "SOD-123_L2.7-W1.7-LS3.8-RD",
        "3D Model Transform": "145.669,64.961,0,0,0,0,0,0,0",
        "Zener Voltage (Nom)": "9.1V",
        "Reverse Leakage Current (Ir)": "500nA@6V",
        "Power Dissipation": "500mW",
        "Tolerance": "-",
        "Name": "={Manufacturer Part}",
        "Description": "稳压值(标称值):9.1V;功率:500mW;精度:-;"
      },
      "description": "稳压值(标称值):9.1V;功率:500mW;精度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/62C2786F6355F4674E99D0FA2AFAEF74.jpg"
      ],
      "source": "c9e46a554f8146c6aa34538ddb922a5c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916651",
      "custom_tags": "[\"二极管\",\"稳压二极管\"]"
    },
    "ae74f488ade74b938323e2c5ce5740ac": {
      "title": "DIP8 IC",
      "attributes": {
        "LCSC Part Name": "时基集成芯片",
        "Supplier Part": "C398063",
        "Manufacturer": "HGSEMI(华冠)",
        "Manufacturer Part": "NE555N",
        "Supplier Footprint": "DIP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210507/C398063_2BAEB56D23EF029756B1D4DE6D68B235.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5710d7047bb54767bb4847ad8e5a86b9",
        "Designator": "U?",
        "Footprint": "b052ddcc2d5844e2bc1ff2d5cd24f85a",
        "3D Model": "db2af726fcec488f8bf8e467aca974b3",
        "3D Model Title": "DIP-8_L9.8-W6.6-H3.5-LS7.62-P2.54",
        "3D Model Transform": "385.826,311.8104,0,0,0,0,-1.693,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240309/2E5A1DFCA291E60E471A9C05E5510AC9.jpg"
      ],
      "source": "901c7f30f3204832b99c3e03695f58e8|co",
      "version": "1729050689",
      "custom_tags": "[\"时钟和定时\",\"定时器/计时器\"]"
    },
    "bd8a853759e04cf192dee23d52b81f9f": {
      "title": "DIP-14 IC",
      "attributes": {
        "LCSC Part Name": "TL074CN",
        "Supplier Part": "C133542",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TL074CN",
        "Supplier Footprint": "PDIP-14",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tl072",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e48f17a1bfdd4feaaf6cdd61bd6d70d5",
        "Designator": "U?",
        "Footprint": "eeef1796c7a84041a57955a1a76679f4",
        "3D Model": "94f7bce1495f46559ec9e5ea41bd6648",
        "3D Model Title": "PDIP-14_L19.7-W6.6-H5.1-P2.54-LS8.3-BL",
        "3D Model Transform": "755.904,339.369,0,0,0,0,0,0,-118.11",
        "Number of Circuits": "四路",
        "Gain Bandwidth Product(GBP)": "5.25MHz",
        "Current - Input Bias(Ib)": "65pA",
        "Voltage - Input Offset(Vos)": "3mV",
        "Slew Rate(SR)": "13V/us",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/48ED59DF5D8B5E3DBA714957FB9EED90.jpg"
      ],
      "source": "b3a33c12cfef4bb78cb8ce7c439096c9|co",
      "version": "1718078072",
      "custom_tags": "[]"
    },
    "10871e5cc64b401cb63673e45f193a6f": {
      "title": "CD4520BDRG",
      "attributes": {
        "LCSC Part Name": "CD4520BDRG",
        "Supplier Part": "C5145430",
        "Manufacturer": "HGC(深圳汉芯)",
        "Manufacturer Part": "CD4520BDRG",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220922/0DD642E0977CF7C24EAB81C043AC6421.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a98eea72152249ceb35780e9a2f3a7e1",
        "Designator": "U?",
        "Footprint": "cebdb6ad3ca848199ccdb01187550dd6",
        "3D Model": "ed96d47c1e844792b3e705d722a1a1fa",
        "3D Model Title": "SOP-16_L9.9-W3.9-P1.27-LS6.0-BL",
        "3D Model Transform": "389.763,236.22,0,0,0,0,0,0,0",
        "Logic Type": "二进制计数器",
        "Name": "={Manufacturer Part}",
        "Description": "CMOS 双路二进制加计数器"
      },
      "description": "CMOS 双路二进制加计数器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/FAEB9941532B644DD4DE4E9169961A03.jpg"
      ],
      "source": "3926b57769a54da2ac57d46fa04ea7c4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1686224402",
      "custom_tags": "[\"逻辑器件\",\"计数器/分频器\"]"
    },
    "4422295e2a8a43048342464885eb5ede": {
      "title": "1N4148_C85057",
      "attributes": {
        "LCSC Part Name": "电压:100V 电流:150mA",
        "Supplier Part": "C85057",
        "Manufacturer": "星海",
        "Manufacturer Part": "1N4148",
        "Supplier Footprint": "DO-35",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161024/1477288735013.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "838fa55672bc4b3fb3859cac142f3985",
        "Designator": "D?",
        "Footprint": "c3df5398b0fd48ae9ef30aff9368cfd3",
        "3D Model": "6e6fa891745c42b796728c269d94cdcf",
        "3D Model Title": "DO-35_D1.9-L3.9-P8.2",
        "3D Model Transform": "342.519,74.82103,0,0,0,0,-0.197,1.181,-137.795",
        "Diode Configuration": "-",
        "Forward Voltage (Vf@If)": "1V@10mA",
        "Reverse Voltage (Vr)": "100V",
        "Average Rectified Current (Io)": "150mA",
        "Power Dissipation": "-",
        "Reverse Leakage Current": "5uA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Operating Temperature": "-65℃~+200℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:-;正向压降(Vf):1V@10mA;直流反向耐压(Vr):100V;平均整流电流(Io):150mA;功率:-;反向恢复时间(trr):4ns;"
      },
      "description": "二极管配置:-;正向压降(Vf):1V@10mA;直流反向耐压(Vr):100V;平均整流电流(Io):150mA;功率:-;反向恢复时间(trr):4ns;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/EC8A1797051ABB67BDBF348C000FC8B6.jpg"
      ],
      "source": "6637b52d93af4262a0e93328542ee7d7|co",
      "version": "1718750730",
      "custom_tags": "[\"二极管\",\"开关二极管\"]"
    },
    "1f5c601cdd004e169df3d9a036d34777": {
      "title": "SOP-14 IC",
      "attributes": {
        "LCSC Part Name": "六路施密特触发反相器",
        "Supplier Part": "C38184",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "CD40106BM96",
        "Supplier Footprint": "SOIC-14",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/cd40106b",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1fae2b4a36dd48168f44c4b947a44fa5",
        "Designator": "U?",
        "Footprint": "42e0fb23f9bc40c684288646eb2f99ca",
        "3D Model": "8dbf5b715d42428c85558507ae5a252b",
        "3D Model Title": "SOIC-14_L8.6-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "338.583,236.22,0,0,0,0,0,-0.001,0",
        "Input Type": "施密特触发器",
        "Supply Voltage(Single)": "3V~18V",
        "Supply Current (Max)": "4uA",
        "Number of Circuits": "6",
        "Number of Inputs": "1",
        "Sink Current": "3.4mA",
        "Source Current": "3.4mA",
        "High level range (VIH)": "3.6V~10.8V",
        "Low level range (VIL)": "900mV~4V",
        "Max Propagation Delay": "120ns@15V,50pF",
        "Series": "4000B系列",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "输入类型:施密特触发器;电源电压:3V~18V;供电电流(最大值):4uA;电路数:6;最大传播延迟(tpd):120ns@15V,50pF;"
      },
      "description": "输入类型:施密特触发器;电源电压:3V~18V;供电电流(最大值):4uA;电路数:6;最大传播延迟(tpd):120ns@15V,50pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/A50D1BC4538A9BB3C1D039CF201CF002.jpg"
      ],
      "source": "e0b2b4554cd94467b342dc76d101c76a|co",
      "version": "1729051157",
      "custom_tags": "[\"逻辑器件\",\"反相器\"]"
    },
    "15dc27b5869547bdbf23696e0553ac34": {
      "title": "TL072CM/TR",
      "attributes": {
        "LCSC Part Name": "TL072CM/TR",
        "Supplier Part": "C5310783",
        "Manufacturer": "HGSEMI(华冠)",
        "Manufacturer Part": "TL072CM/TR",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230411/6FF80A04D18D82E2D20104D8CB62D6B5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ca1fad7b905a492fae643c7d3ac5ea97",
        "Designator": "U?",
        "Footprint": "284b5fd5a9cc4b0986be32ae1c0dd7b4",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Number of Circuits": "双路",
        "Name": "={Manufacturer Part}",
        "Description": "放大器数:双路;"
      },
      "description": "放大器数:双路;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230317/3359C8A38DAABEC2597F1004622C8923.jpg"
      ],
      "source": "0d1882ab10d74bd5a410c3e2e14c108d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1673176812",
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "c4e088dfc58242bebc37af19b9a05a6f",
      "pcb": "93b79f495b624efcbd790047a5d925b3"
    },
    "Board2": {
      "schematic": "bf07b1ea4b734616ba7373be7b555215",
      "pcb": "5146c837f17847ebbb5adb015dbf7fdd"
    }
  },
  "config": {
    "title": "1VOct Calibrator",
    "cbbProject": 0,
    "defaultSheet": "d957e21d06254c4483714379a8deda56",
    "editorVersion": "2.1.27.74734765.450747"
  }
}